# SwapArtists

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/swapartists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app/swapartists/: Artist.graphql  Artists.graphql
app/src/main/graphql/app/swapartists/fragments/: ArtistDetailsFragment.graphql  ArtistItemListFragment.graphql
app/src/main/java/app/swapartists/: SwapArtistsApplication.kt
app/src/main/java/app/swapartists/data/assembler/: ArtistAssembler.kt
app/src/main/java/app/swapartists/data/db/: AppDatabase.kt  FavoriteArtistDao.kt
app/src/main/java/app/swapartists/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/app/swapartists/domain/: GetErrorFromLoadStateUseCase.kt  ToggleFavoriteArtistUseCase.kt
app/src/main/java/app/swapartists/ui/: MainActivity.kt
app/src/main/java/app/swapartists/util/: SingleLiveEvent.kt
app/src/main/java/app/swapartists/utilities/: SingleLiveEvent.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_baseline_queue_music_24.xml  ic_favorite_circle.xml  ic_round_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_favorites.xml  item_artist.xml  item_artist_release.xml  item_favorite_artist.xml  item_paging_network_state.xml
app/src/main/res/menu/: artists_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable_artists.xml
app/src/test/java/app/swapartists/: ExampleUnitTest.kt
app/src/test/java/app/swapartists/domain/: ToggleFavoriteArtistUseCaseTest.kt
(+24 files in other folders)
